{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Server": "mail.smtp.com",
    "Port": "465",
    "DisplayName": "Abhinay",
    "Password": "123%ddd",
    "UserName": "abp@hh.cc"
  },

  "AllowedHosts": "*"
}
